# Debezium Server Configuration for PostgreSQL -> RabbitMQ

# Source: PostgreSQL
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=10000

# PostgreSQL Connection
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=cdc_pipeline
debezium.source.database.server.name=dbserver1

# PostgreSQL CDC Settings
debezium.source.plugin.name=pgoutput
debezium.source.publication.name=dbz_publication
debezium.source.slot.name=debezium
debezium.source.table.include.list=public.customers,public.orders,public.products

# Enable the Event Flattening SMT
debezium.source.transforms=unwrap
debezium.source.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState

# Optional, but recommended when dealing with deletes
debezium.source.transforms.unwrap.delete.handling.mode=drop
debezium.source.transforms.unwrap.operation.header=false

# Snapshot Configuration
debezium.source.snapshot.mode=initial
debezium.source.tombstones.on.delete=true

# Sink: RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest

# RabbitMQ Exchange
debezium.sink.rabbitmq.exchange=cdc.events
debezium.sink.rabbitmq.exchange.type=topic
debezium.sink.rabbitmq.exchange.durable=true


# Topic Prefix
debezium.source.topic.prefix=cdc

# Routing Key (static)
debezium.sink.rabbitmq.routingKey=cdc.changes

# Message Configuration
debezium.sink.rabbitmq.messagePersistent=true
debezium.sink.rabbitmq.ackMode=manual

# Format
debezium.format.key=json
debezium.format.value=json

# uncomment if you dont want schema information
# debezium.format.key.schemas.enable=false
# debezium.format.value.schemas.enable=false


# Logging
quarkus.log.level=INFO
quarkus.log.console.json=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
