# CDC-RabbitMQ

./: CDC-Overview.drawio  CDCPipeline.sln  README.md  build.sh  generate_infrastructure.sh
infrastructure/docker/: docker-compose.yml  init-db.sql
infrastructure/docker/config/: application.properties
infrastructure/kubernetes/: deployment.yaml
src/CDC.Application/: CDC.Application.csproj
src/CDC.Application/DTOs/: MessageDtos.cs
src/CDC.Application/Interfaces/: ICacheService.cs  ICdcEventRepository.cs  IIdempotencyService.cs  IRoutingConfigurationService.cs  ISequenceManager.cs  IServices.cs
src/CDC.Application/Services/: CdcProcessingService.cs
src/CDC.Consumer.API/: CDC.Consumer.API.csproj  CdcConsumerBackgroundService.cs  Dockerfile  Program.cs  appsettings.json
src/CDC.Consumer.API/Properties/: launchSettings.json
src/CDC.Domain/Entities/: CdcEvent.cs  RoutingConfiguration.cs
src/CDC.Domain/Enums/: ProcessingEnums.cs
src/CDC.Domain/Exceptions/: CdcExceptions.cs
src/CDC.Infrastructure/: CDC.Infrastructure.csproj
src/CDC.Infrastructure/Caching/: IdempotencyService.cs  RedisCacheService.cs  SequenceManager.cs
src/CDC.Infrastructure/Configuration/: RoutingConfigurationService.cs
src/CDC.Infrastructure/Extensions/: HostExtensions.cs
src/CDC.Infrastructure/Messaging/: RabbitMqMessageBroker.cs
src/CDC.Infrastructure/Migrations/: 20251214141510_BaseConfigurations.Designer.cs  20251214141510_BaseConfigurations.cs  CdcDbContextModelSnapshot.cs
src/CDC.Infrastructure/Persistence/: CdcDbContext.cs  CdcEventRepository.cs
src/CDC.Listener.API/: CDC.Listener.API.csproj  Dockerfile  ListenerBackgroundService.cs  Program.cs  appsettings.json
src/CDC.Listener.API/Properties/: launchSettings.json
src/CDC.RetryProcessor/: CDC.RetryProcessor.csproj  Dockerfile  Program.cs  RetryWorker.cs  appsettings.json
